<!DOCTYPE html>
<html data-lt-installed="true" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="http://localhost:3000/logo192.png">
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <title>React App</title>
  <style type="text/css">body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
</style><style type="text/css">.Display {
    background-color:#858694;
    height: 100px;
    color:white;
    font-weight: bold;
    text-align: right;
    align-items: center;
    margin: auto;
    font-size: 20px;
    padding-top: 1px;
    padding-right: 10px;
}
</style><style type="text/css">.component-button {
    display: inline-flex;
    width: 25%;
    flex: 1 0 auto;
  }
  
  .component-button.wide {
    width: 50%;
  }
  
  .component-button button {
    background-color: #e0e0e0;
    border: 0;
    font-size: 1.5rem;
    margin: 0 1px 0 0;
    flex: 1 0 auto;
    padding: 0;
    height: 100px;
  }
  
  .component-button:last-child button {
    margin-right: 0;
  }
  
  .component-button.orange button {
    background-color: #f5923e;
    color: white;
  }</style><style type="text/css">
.component-button-panel {
  background-color: #858694;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1 0 auto;
}

.component-button-panel > div {
  width: 100%;
  margin-bottom: 1px;
  flex: 1 0 auto;
  display: flex;
}</style><style type="text/css">.App {
    margin: 0 auto;
    width: 700px;
}</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"><div class="Display"><h1>0</h1></div><div class="component-button-panel"><div><div class="component-button"><button> AC</button></div><div class="component-button"><button> +/-</button></div><div class="component-button"><button> %</button></div><div class="component-button orange"><button> รท</button></div></div><div><div class="component-button"><button> 7</button></div><div class="component-button"><button> 8</button></div><div class="component-button"><button> 9</button></div><div class="component-button orange"><button> x</button></div></div><div><div class="component-button"><button> 4</button></div><div class="component-button"><button> 5</button></div><div class="component-button"><button> 6</button></div><div class="component-button orange"><button> -</button></div></div><div><div class="component-button"><button> 1</button></div><div class="component-button"><button> 2</button></div><div class="component-button"><button> 3</button></div><div class="component-button orange"><button> +</button></div></div><div><div class="component-button  wide"><button> 0</button></div><div class="component-button"><button> .</button></div><div class="component-button orange"><button> =</button></div></div></div></div></div>

  <script src="React%20App_files/bundle.js"></script><script src="React%20App_files/0.js"></script><script src="React%20App_files/main_002.js"></script><script src="React%20App_files/main.js"></script>

</body></html>